# elasticsearch-hadoop

./: README.md
mr/: pom.xml
spark/core/: pom.xml
spark/core/src/main/java/org/elasticsearch/spark/cfg/: SparkSettings.java
spark/sql-30/: pom.xml
